server {
        listen 80;
        location /hbnb_static { alias /data/web_static/current/;}
        listen [::]:80 default_server;
        root /etc/nginx/html;
        index index.html index.htm;
        server_name _;
        add_header X-Served-By $hostname;

        location /redirect_me {
                return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
        }
        location /airbnb-onepage {
                proxy_pass http://0.0.0.0:5000/airbnb-onepage;
        }

        location ~ ^/airbnb-dynamic/number_odd_or_even/([0-9]+)$ {
                proxy_pass http://0.0.0.0:5001/number_odd_or_even/$1;
        }

        location /api/ {
                 proxy_pass http://0.0.0.0:5002;
        }
        location / {
                try_files $uri $uri/ =404;
        }
}
